<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backonen">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No One Wins"
        android:textColor="@color/gamecol"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/heading"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Game DRAW!!"
        android:layout_marginTop="80dp"
        android:textColor="@color/gamecol"
        android:layout_marginLeft="70dp"
        android:textSize="@dimen/congo"/>
    <Button
        android:layout_height="50dp"
        android:layout_width="wrap_content"

        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/replay_buton"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/drawBack"/>

</LinearLayout>