<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backonen">

    <ImageView
        android:id="@+id/trophy"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center"

        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/gamecol"
        android:textSize="@dimen/congo"
        android:layout_marginLeft="20dp"
        android:text="CONGRATULATIONS"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="@dimen/congo"

        android:layout_gravity="center"
android:gravity="center"
        android:id="@+id/wintxt"
        android:textColor="@color/gamecol"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="WON!!!"
        android:textSize="@dimen/congo"
        android:layout_gravity="center"
      android:layout_marginLeft="10dp"

        android:textColor="@color/gamecol"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/image1"/>
    <Button
        android:layout_height="50dp"
        android:layout_width="wrap_content"
android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
android:background="@drawable/replay_buton"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/back"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="320dp"
android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/share"/>

    </LinearLayout>
</LinearLayout>